aplication.properties
org.springframework.orm.jpa.vendor.Database=projetoConexao1
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoConexao1
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

